API_DOMAIN=
API_URL=
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CALLBACK_URL=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
VITE_BLOG_DOMAIN=
VITE_DOCS_SAMGIS_DOMAIN=
VITE_SATELLITE_NAME=
# used only by wrangler_runner_with_variables.sh for local development
COMMAND1="npx wrangler pages dev --binding "
COMMAND2=" -- deno run -A runner.js"